 <html>
    <head></head>
    <form>
        <fieldset>
            <legend>sign up</legend>
        <h1>Registration Page</h1>
       <label >EMAIL ID :</label>
        <input type="email" required minlength="5"maxlength=10 placeholder="please enter email"><br><br>
        <label >DOB::::</label>
        <input type="date"><br><br>
        <label>country:1</label>
        <input type="text"value=india readonly><br><br>
        <label >country2</label>
        <input type="text"value=nepal disabled><br><br>
        <label >country3</label>
        <input type="text"value=nepal><br><br>
        <label >MOBILE</label>
        <input type="number"><br><br>
        <label >GENDER</label>
        <input type="radio"Name=abc> MALE
        <input type="radio"Name=abc> FEMALE <br><br>
        <label >STATE</label>
        <select >
        <option >--Pls Select--</option>
        <option >MP</option>
        <option >AP</option>
        <option >ka</option>
        <option >tn</option>        
        <option >kL</option>        

        </select>
        <br><br>
        <label >message</label>
        <textarea rows="4" cols="10"></textarea><br><br>
        <input type="checkbox"> <a href="#">please accept terms and conditions</a><br><br>
        <input type="submit" value="login">
        
        
        <input type="reset" value="cancle">
        
        <form>
     
</html>